API_BASE_URL=https://covidpassapinet-pnrnxf7lvq-pd.a.run.app
VERIFIER_HOST=https://verifier.vaccine-ontario.ca
HITCOUNT_HOST=https://hitcount.vaccine-ontario.ca
REGISTRATION_HOST=https://us-central1-grassroot-verifier.cloudfunctions.net